<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=DXI1ORHCpsQm3Vp6mXoaTXQdxrkgqtH_y0TWjt6KRTw');

      ol.lst-kix_poh3ow9y4uy1-7.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-7 0
      }

      ol.lst-kix_poh3ow9y4uy1-2.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-2 0
      }

      .lst-kix_poh3ow9y4uy1-0>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-0
      }

      .lst-kix_poh3ow9y4uy1-6>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-6
      }

      .lst-kix_poh3ow9y4uy1-3>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-3
      }

      .lst-kix_poh3ow9y4uy1-5>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-5, lower-roman) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-5.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-5 0
      }

      .lst-kix_poh3ow9y4uy1-6>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-6, decimal) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-0.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-0 0
      }

      .lst-kix_poh3ow9y4uy1-8>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-8, lower-roman) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-3.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-3 0
      }

      .lst-kix_poh3ow9y4uy1-7>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-7, lower-latin) ". "
      }

      .lst-kix_poh3ow9y4uy1-2>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-2
      }

      ol.lst-kix_poh3ow9y4uy1-8.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-8 0
      }

      .lst-kix_poh3ow9y4uy1-5>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-5
      }

      ol.lst-kix_poh3ow9y4uy1-6.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-6 0
      }

      .lst-kix_poh3ow9y4uy1-8>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-8
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ol.lst-kix_poh3ow9y4uy1-1.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-1 0
      }

      .lst-kix_poh3ow9y4uy1-4>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-4, lower-latin) ". "
      }

      .lst-kix_poh3ow9y4uy1-3>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-3, decimal) ". "
      }

      .lst-kix_poh3ow9y4uy1-4>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-4
      }

      .lst-kix_poh3ow9y4uy1-2>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-2, lower-roman) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-2 {
        list-style-type: none
      }

      ol.lst-kix_poh3ow9y4uy1-4.start {
        counter-reset: lst-ctn-kix_poh3ow9y4uy1-4 0
      }

      ol.lst-kix_poh3ow9y4uy1-3 {
        list-style-type: none
      }

      ol.lst-kix_poh3ow9y4uy1-0 {
        list-style-type: none
      }

      .lst-kix_poh3ow9y4uy1-1>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-1
      }

      ol.lst-kix_poh3ow9y4uy1-1 {
        list-style-type: none
      }

      .lst-kix_poh3ow9y4uy1-0>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-0, decimal) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-6 {
        list-style-type: none
      }

      ol.lst-kix_poh3ow9y4uy1-7 {
        list-style-type: none
      }

      .lst-kix_poh3ow9y4uy1-1>li:before {
        content: ""counter(lst-ctn-kix_poh3ow9y4uy1-1, lower-latin) ". "
      }

      ol.lst-kix_poh3ow9y4uy1-4 {
        list-style-type: none
      }

      ol.lst-kix_poh3ow9y4uy1-5 {
        list-style-type: none
      }

      ol.lst-kix_poh3ow9y4uy1-8 {
        list-style-type: none
      }

      .lst-kix_poh3ow9y4uy1-7>li {
        counter-increment: lst-ctn-kix_poh3ow9y4uy1-7
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c0 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Open Sans";
        font-style: normal
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Open Sans";
        font-style: normal
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Open Sans";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Open Sans";
        font-style: normal
      }

      .c12 {
        color: #000000;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Open Sans";
        font-style: normal
      }

      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c16 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c13 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c1 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c14 {
        padding-top: 10pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c15 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c3 {
        color: inherit;
        text-decoration: inherit
      }

      .c5 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c6 {
        padding: 0;
        margin: 0
      }

      .c9 {
        height: 12pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 300;
        font-size: 36pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Open Sans"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Open Sans"
      }

      h1 {
        padding-top: 0pt;
        color: #000000;
        font-size: 18pt;
        padding-bottom: 10pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c15">
    <p class="c11 title" id="h.p4zgfljy9w13">
      <span class="c10">SaltySpec Documentation</span>
    </p>
    <hr>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
    <p class="c2">
      <span>Table of Contents:</span>
    </p>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
    <p class="c1">
      <span class="c0">
        <a class="c3" href="#h.dxra51d5laqp">How it works</a>
      </span>
    </p>
    <p class="c13">
      <span class="c0">
        <a class="c3" href="#h.5mzwwpwvyojk">How to install</a>
      </span>
    </p>
    <p class="c14">
      <span class="c0">
        <a class="c3" href="#h.rgdgejuznr6h">How to use</a>
      </span>
    </p>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
    <h1 class="c16" id="h.dxra51d5laqp">
      <span class="c8">How it works</span>
    </h1>
    <p class="c2">
      <span class="c7">SaltySpec use SALT GUI to generate Use Case Specification. SALT GUI that&rsquo;s used has to contain:</span>
    </p>
    <ol class="c6 lst-kix_poh3ow9y4uy1-0 start" start="1">
      <li class="c2 c5 li-bullet-0">
        <span class="c7">Procedure</span>
      </li>
      <li class="c2 c5 li-bullet-0">
        <span class="c7">Title</span>
      </li>
      <li class="c2 c5 li-bullet-0">
        <span class="c7">Alternative scenario</span>
      </li>
    </ol>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
    <p class="c2 c9">
      <span class="c12"></span>
    </p>
    <h1 class="c16" id="h.5mzwwpwvyojk">
      <span class="c8">How to install</span>
    </h1>
    <p class="c2">
      <span class="c7">SaltySpec can be installed by cloning our github repository below:</span>
    </p>
    <p class="c2">
      <span class="c4">
        <a class="c3" href="https://www.google.com/url?q=https://github.com/AgileRE-2022/SaltySpec&amp;sa=D&amp;source=editors&amp;ust=1652934317561947&amp;usg=AOvVaw19WNOlSREOxdJ265t5yQ3A">https://github.com/AgileRE-2022/SaltySpec</a>
      </span>
      <span class="c7">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c7">Or simply download the zip file from this link:</span>
    </p>
    <p class="c2">
      <span class="c4">
        <a class="c3" href="https://www.google.com/url?q=https://github.com/AgileRE-2022/SaltySpec/archive/refs/heads/main.zip&amp;sa=D&amp;source=editors&amp;ust=1652934317562642&amp;usg=AOvVaw1XPo_blkUc2PEzPUK7GjKp">https://github.com/AgileRE-2022/SaltySpec/archive/refs/heads/main.zip</a>
      </span>
      <span>&nbsp;</span>
    </p>
    <h1 class="c16" id="h.rgdgejuznr6h">
      <span class="c8">How to use</span>
    </h1>
    <p class="c2 c9">
      <span class="c7"></span>
    </p>
  </body>
</html>